--cpu=Cortex-M4.fp
"flatness_v1\startup_stm32f407xx.o"
"flatness_v1\step_motor.o"
"flatness_v1\button.o"
"flatness_v1\led.o"
"flatness_v1\receiver.o"
"flatness_v1\main.o"
"flatness_v1\gpio.o"
"flatness_v1\tim.o"
"flatness_v1\stm32f4xx_it.o"
"flatness_v1\stm32f4xx_hal_msp.o"
"flatness_v1\stm32f4xx_hal_tim.o"
"flatness_v1\stm32f4xx_hal_tim_ex.o"
"flatness_v1\stm32f4xx_hal_rcc.o"
"flatness_v1\stm32f4xx_hal_rcc_ex.o"
"flatness_v1\stm32f4xx_hal_flash.o"
"flatness_v1\stm32f4xx_hal_flash_ex.o"
"flatness_v1\stm32f4xx_hal_flash_ramfunc.o"
"flatness_v1\stm32f4xx_hal_gpio.o"
"flatness_v1\stm32f4xx_hal_dma_ex.o"
"flatness_v1\stm32f4xx_hal_dma.o"
"flatness_v1\stm32f4xx_hal_pwr.o"
"flatness_v1\stm32f4xx_hal_pwr_ex.o"
"flatness_v1\stm32f4xx_hal_cortex.o"
"flatness_v1\stm32f4xx_hal.o"
"flatness_v1\stm32f4xx_hal_exti.o"
"flatness_v1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Flatness_v1\Flatness_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Flatness_v1.map" -o Flatness_v1\Flatness_v1.axf